*{
    margin: 0;
    padding: 0;
    font-family: 'Crimson Text', serif;
}

.head_container{
    height: 18vh;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.head_h3{
    font-size: 40px;
}

.head_h5{
    font-size: 25px;
    margin-bottom: 150x;
}

.main_para{
    color: grey;
    font-size: 15px;
}

main{
    width: 95%;
    height: 110vh;
    /* background-color: aqua; */
    margin: 0 auto;
    /* z-index: 2; */
}

.grid_container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
}

.photo1, .photo2, .photo3, .photo4, .photo5, .photo6{
    width: 100%;
    height: 100%;
    /* background-color: red; */
}

.photo2 , .photo5{
    margin-top: 100px;
}

.img1{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

@media screen and (max-width : 576px) {
    .head_container{
        flex-direction: column;
        height: auto;
        margin-bottom: 20px;
        text-align: left;
    }
    .grid_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}